[0;32mI (100) boot:  4 models           Unknown data     01 06 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045152
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (100) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (466) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (510) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (516) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (532) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (537) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (543) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (549) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (554) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (566) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (571) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (911) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (913) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1025) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1025) LVGL: Starting LVGL task[0m
[0;33mW (1025) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1025) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (12415) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (12415) pp: pp rom version: e7ae62f[0m
[0;32mI (12415) net80211: net80211 rom version: e7ae62f[0m
I (12425) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (12425) wifi:wifi firmware version: cc1dd81
I (12435) wifi:wifi certification version: v7.0
I (12435) wifi:config NVS flash: enabled
I (12435) wifi:config nano formating: disabled
I (12435) wifi:Init data frame dynamic rx buffer num: 32
I (12435) wifi:Init static rx mgmt buffer num: 5
I (12435) wifi:Init management short buffer num: 32
I (12435) wifi:Init static tx buffer num: 16
I (12435) wifi:Init tx cache buffer num: 32
I (12435) wifi:Init static tx FG buffer num: 2
I (12435) wifi:Init static rx buffer size: 1600
I (12435) wifi:Init static rx buffer num: 10
I (12435) wifi:Init dynamic rx buffer num: 32
[0;32mI (12435) wifi_init: rx ba win: 6[0m
[0;32mI (12435) wifi_init: tcpip mbox: 32[0m
[0;32mI (12435) wifi_init: udp mbox: 6[0m
[0;32mI (12435) wifi_init: tcp mbox: 6[0m
[0;32mI (12435) wifi_init: tcp tx win: 5760[0m
[0;32mI (12435) wifi_init: tcp rx win: 5760[0m
[0;32mI (12435) wifi_init: tcp mss: 1440[0m
[0;32mI (12435) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12435) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (12465) wifi:mode : sta (30:30:f9:18:07:80)
I (12465) wifi:enable tsf
[0;32mI (12475) Meter Reading Model: wifi_init_sta finished.[0m
I (12485) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (12485) wifi:state: init -> auth (b0)
I (12485) wifi:state: auth -> assoc (0)
I (12495) wifi:state: assoc -> run (10)
I (12575) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (12575) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (12585) wifi:pm start, type: 1

I (12585) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12585) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12595) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (12655) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12655) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13585) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (13585) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (13585) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (13585) s3 ll_cam: DMA Channel=4[0m
[0;32mI (13585) cam_hal: cam init ok[0m
[0;32mI (13585) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (13585) sccb: sccb_i2c_port=1[0m
[0;31mE (13595) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:00:12 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060530  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (912) spi_flash: detected chip: gd[0m
[0;32mI (912) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (28594) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (28594) pp: pp rom version: e7ae62f[0m
[0;32mI (28594) net80211: net80211 rom version: e7ae62f[0m
I (28604) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (28604) wifi:wifi firmware version: cc1dd81
I (28614) wifi:wifi certification version: v7.0
I (28614) wifi:config NVS flash: enabled
I (28614) wifi:config nano formating: disabled
I (28614) wifi:Init data frame dynamic rx buffer num: 32
I (28614) wifi:Init static rx mgmt buffer num: 5
I (28614) wifi:Init management short buffer num: 32
I (28614) wifi:Init static tx buffer num: 16
I (28614) wifi:Init tx cache buffer num: 32
I (28614) wifi:Init static tx FG buffer num: 2
I (28614) wifi:Init static rx buffer size: 1600
I (28614) wifi:Init static rx buffer num: 10
I (28614) wifi:Init dynamic rx buffer num: 32
[0;32mI (28614) wifi_init: rx ba win: 6[0m
[0;32mI (28614) wifi_init: tcpip mbox: 32[0m
[0;32mI (28614) wifi_init: udp mbox: 6[0m
[0;32mI (28614) wifi_init: tcp mbox: 6[0m
[0;32mI (28614) wifi_init: tcp tx win: 5760[0m
[0;32mI (28614) wifi_init: tcp rx win: 5760[0m
[0;32mI (28614) wifi_init: tcp mss: 1440[0m
[0;32mI (28614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (28614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (28614) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (28644) wifi:mode : sta (30:30:f9:18:07:80)
I (28644) wifi:enable tsf
[0;32mI (28644) Meter Reading Model: wifi_init_sta finished.[0m
I (28654) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (28654) wifi:state: init -> auth (b0)
I (28664) wifi:state: auth -> assoc (0)
I (28674) wifi:state: assoc -> run (10)
I (28764) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (28764) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (28764) wifi:pm start, type: 1

I (28764) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (28764) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (28774) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (28824) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (28824) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (29764) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (29764) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (29764) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (29764) s3 ll_cam: DMA Channel=4[0m
[0;32mI (29764) cam_hal: cam init ok[0m
[0;32mI (29764) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (29764) sccb: sccb_i2c_port=1[0m
[0;32mI (29774) camera: Detected camera at address=0x30[0m
[0;32mI (29774) camera: Detected OV2640 camera[0m
[0;32mI (29784) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (29874) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (29874) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (29874) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (29874) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (29884) cam_hal: cam config ok[0m
[0;32mI (29884) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
Thu Jan  1 00:00:42 1970[0;31mE (32944) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (32994) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33034) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33074) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33114) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33154) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33194) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33234) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33274) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33314) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33354) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33394) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33434) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33474) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33514) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33554) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33594) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33634) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33674) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33714) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33754) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33794) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33834) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33874) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33914) cam_hal: FB-SIZE: 0 != 115200[0m
[0;31mE (33954) cam_hal: FB-SIZE: 0 != 115200[0m
[0;33mW (33994) cam_hal: Failed to get the frame on time![0m
E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060430  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c29e8d0  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c29e8d0  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (6154) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (6154) pp: pp rom version: e7ae62f[0m
[0;32mI (6154) net80211: net80211 rom version: e7ae62f[0m
I (6164) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (6164) wifi:wifi firmware version: cc1dd81
I (6174) wifi:wifi certification version: v7.0
I (6174) wifi:config NVS flash: enabled
I (6174) wifi:config nano formating: disabled
I (6174) wifi:Init data frame dynamic rx buffer num: 32
I (6174) wifi:Init static rx mgmt buffer num: 5
I (6174) wifi:Init management short buffer num: 32
I (6174) wifi:Init static tx buffer num: 16
I (6174) wifi:Init tx cache buffer num: 32
I (6174) wifi:Init static tx FG buffer num: 2
I (6174) wifi:Init static rx buffer size: 1600
I (6174) wifi:Init static rx buffer num: 10
I (6174) wifi:Init dynamic rx buffer num: 32
[0;32mI (6174) wifi_init: rx ba win: 6[0m
[0;32mI (6174) wifi_init: tcpip mbox: 32[0m
[0;32mI (6174) wifi_init: udp mbox: 6[0m
[0;32mI (6174) wifi_init: tcp mbox: 6[0m
[0;32mI (6174) wifi_init: tcp tx win: 5760[0m
[0;32mI (6174) wifi_init: tcp rx win: 5760[0m
[0;32mI (6174) wifi_init: tcp mss: 1440[0m
[0;32mI (6174) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (6174) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (6174) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (6204) wifi:mode : sta (30:30:f9:18:07:80)
I (6204) wifi:enable tsf
[0;32mI (6204) Meter Reading Model: wifi_init_sta finished.[0m
I (6214) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (6214) wifi:state: init -> auth (b0)
I (6224) wifi:state: auth -> assoc (0)
I (6224) wifi:Association refused temporarily, comeback time 1100 (TUs)
I (7354) wifi:state: assoc -> assoc (0)
I (7354) wifi:state: assoc -> init (6c0)
I (7354) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (7354) Meter Reading Model: retry to connect to the AP[0m
[0;32mI (7364) Meter Reading Model: connect to the AP fail[0m
[0;32mI (9764) Meter Reading Model: retry to connect to the AP[0m
[0;32mI (9764) Meter Reading Model: connect to the AP fail[0m
I (9774) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (9774) wifi:state: init -> auth (b0)
I (9784) wifi:state: auth -> assoc (0)
I (9794) wifi:state: assoc -> run (10)
I (9864) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (9864) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (9864) wifi:pm start, type: 1

I (9864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (9864) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (9874) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (9884) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (9884) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (10864) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (10864) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (10864) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (10864) s3 ll_cam: DMA Channel=4[0m
[0;32mI (10864) cam_hal: cam init ok[0m
[0;32mI (10864) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (10864) sccb: sccb_i2c_port=1[0m
[0;32mI (10874) camera: Detected camera at address=0x30[0m
[0;32mI (10874) camera: Detected OV2640 camera[0m
[0;32mI (10884) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (10974) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (10974) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (10974) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (10974) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (10974) cam_hal: cam config ok[0m
[0;32mI (10974) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Thu Jan  1 00:00:57 1970[0;33mW (15094) cam_hal: Failed to get the frame on time![0m
E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060230  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c29e8d0  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c29e8d0  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (910) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (912) spi_flash: detected chip: gd[0m
[0;32mI (912) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (10774) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (10774) pp: pp rom version: e7ae62f[0m
[0;32mI (10774) net80211: net80211 rom version: e7ae62f[0m
I (10784) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (10784) wifi:wifi firmware version: cc1dd81
I (10794) wifi:wifi certification version: v7.0
I (10794) wifi:config NVS flash: enabled
I (10794) wifi:config nano formating: disabled
I (10794) wifi:Init data frame dynamic rx buffer num: 32
I (10794) wifi:Init static rx mgmt buffer num: 5
I (10794) wifi:Init management short buffer num: 32
I (10794) wifi:Init static tx buffer num: 16
I (10794) wifi:Init tx cache buffer num: 32
I (10794) wifi:Init static tx FG buffer num: 2
I (10794) wifi:Init static rx buffer size: 1600
I (10794) wifi:Init static rx buffer num: 10
I (10794) wifi:Init dynamic rx buffer num: 32
[0;32mI (10794) wifi_init: rx ba win: 6[0m
[0;32mI (10794) wifi_init: tcpip mbox: 32[0m
[0;32mI (10794) wifi_init: udp mbox: 6[0m
[0;32mI (10794) wifi_init: tcp mbox: 6[0m
[0;32mI (10794) wifi_init: tcp tx win: 5760[0m
[0;32mI (10794) wifi_init: tcp rx win: 5760[0m
[0;32mI (10794) wifi_init: tcp mss: 1440[0m
[0;32mI (10794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (10794) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (10824) wifi:mode : sta (30:30:f9:18:07:80)
I (10824) wifi:enable tsf
[0;32mI (10834) Meter Reading Model: wifi_init_sta finished.[0m
I (10834) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (10844) wifi:state: init -> auth (b0)
I (10844) wifi:state: auth -> assoc (0)
I (10854) wifi:state: assoc -> run (10)
I (10924) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (10924) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (10924) wifi:pm start, type: 1

I (10924) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10924) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (10934) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (10964) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10974) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11934) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (11934) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (11934) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (11934) s3 ll_cam: DMA Channel=4[0m
[0;32mI (11934) cam_hal: cam init ok[0m
[0;32mI (11934) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (11934) sccb: sccb_i2c_port=1[0m
[0;32mI (11944) camera: Detected camera at address=0x30[0m
[0;32mI (11944) camera: Detected OV2640 camera[0m
[0;32mI (11944) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (11974) sccb: SCCB_Write Failed addr:0x30, reg:0x35, data:0xda, ret:-1[0m
[0;31mE (11974) camera: Camera probe failed with error 0xffffffff(ESP_FAIL)[0m
E [Camera] init failed with error 0xffffffff
Thu Jan  1 00:01:13 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060d30  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Choose option
 > Side by side 
 Up Down 
Option chosen: Side by Side
[0;32mI (27674) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (27674) pp: pp rom version: e7ae62f[0m
[0;32mI (27674) net80211: net80211 rom version: e7ae62f[0m
I (27684) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (27684) wifi:wifi firmware version: cc1dd81
I (27694) wifi:wifi certification version: v7.0
I (27694) wifi:config NVS flash: enabled
I (27694) wifi:config nano formating: disabled
I (27694) wifi:Init data frame dynamic rx buffer num: 32
I (27694) wifi:Init static rx mgmt buffer num: 5
I (27694) wifi:Init management short buffer num: 32
I (27694) wifi:Init static tx buffer num: 16
I (27694) wifi:Init tx cache buffer num: 32
I (27694) wifi:Init static tx FG buffer num: 2
I (27694) wifi:Init static rx buffer size: 1600
I (27694) wifi:Init static rx buffer num: 10
I (27694) wifi:Init dynamic rx buffer num: 32
[0;32mI (27694) wifi_init: rx ba win: 6[0m
[0;32mI (27694) wifi_init: tcpip mbox: 32[0m
[0;32mI (27694) wifi_init: udp mbox: 6[0m
[0;32mI (27694) wifi_init: tcp mbox: 6[0m
[0;32mI (27694) wifi_init: tcp tx win: 5760[0m
[0;32mI (27694) wifi_init: tcp rx win: 5760[0m
[0;32mI (27694) wifi_init: tcp mss: 1440[0m
[0;32mI (27694) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (27694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (27694) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (27734) wifi:mode : sta (30:30:f9:18:07:80)
I (27734) wifi:enable tsf
[0;32mI (27734) Meter Reading Model: wifi_init_sta finished.[0m
I (27834) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27834) wifi:state: init -> auth (b0)
I (27844) wifi:state: auth -> assoc (0)
I (27854) wifi:state: assoc -> run (10)
I (27934) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (27934) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (27934) wifi:pm start, type: 1

I (27934) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27934) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (27934) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27934) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (27944) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
[0;32mI (28934) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (28934) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (28934) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (28934) s3 ll_cam: DMA Channel=4[0m
[0;32mI (28934) cam_hal: cam init ok[0m
[0;32mI (28934) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (28934) sccb: sccb_i2c_port=1[0m
[0;31mE (28954) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:01:42 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060330  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1025) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1025) LVGL: Starting LVGL task[0m
[0;33mW (1025) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1025) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (30065) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (30065) pp: pp rom version: e7ae62f[0m
[0;32mI (30065) net80211: net80211 rom version: e7ae62f[0m
I (30075) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (30075) wifi:wifi firmware version: cc1dd81
I (30085) wifi:wifi certification version: v7.0
I (30085) wifi:config NVS flash: enabled
I (30085) wifi:config nano formating: disabled
I (30085) wifi:Init data frame dynamic rx buffer num: 32
I (30085) wifi:Init static rx mgmt buffer num: 5
I (30085) wifi:Init management short buffer num: 32
I (30085) wifi:Init static tx buffer num: 16
I (30085) wifi:Init tx cache buffer num: 32
I (30085) wifi:Init static tx FG buffer num: 2
I (30085) wifi:Init static rx buffer size: 1600
I (30085) wifi:Init static rx buffer num: 10
I (30085) wifi:Init dynamic rx buffer num: 32
[0;32mI (30085) wifi_init: rx ba win: 6[0m
[0;32mI (30085) wifi_init: tcpip mbox: 32[0m
[0;32mI (30085) wifi_init: udp mbox: 6[0m
[0;32mI (30085) wifi_init: tcp mbox: 6[0m
[0;32mI (30085) wifi_init: tcp tx win: 5760[0m
[0;32mI (30085) wifi_init: tcp rx win: 5760[0m
[0;32mI (30085) wifi_init: tcp mss: 1440[0m
[0;32mI (30085) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (30085) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (30085) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (30125) wifi:mode : sta (30:30:f9:18:07:80)
I (30125) wifi:enable tsf
[0;32mI (30125) Meter Reading Model: wifi_init_sta finished.[0m
I (30125) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (30135) wifi:state: init -> auth (b0)
I (30135) wifi:state: auth -> assoc (0)
I (30145) wifi:state: assoc -> run (10)
I (30235) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (30235) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (30235) wifi:pm start, type: 1

I (30235) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (30235) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (30245) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (30275) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (30275) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (31235) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (31235) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (31235) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (31235) s3 ll_cam: DMA Channel=4[0m
[0;32mI (31235) cam_hal: cam init ok[0m
[0;32mI (31235) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (31235) sccb: sccb_i2c_port=1[0m
[0;31mE (31245) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:02:14 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060730  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (53384) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (53384) pp: pp rom version: e7ae62f[0m
[0;32mI (53384) net80211: net80211 rom version: e7ae62f[0m
I (53394) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (53394) wifi:wifi firmware version: cc1dd81
I (53404) wifi:wifi certification version: v7.0
I (53404) wifi:config NVS flash: enabled
I (53404) wifi:config nano formating: disabled
I (53404) wifi:Init data frame dynamic rx buffer num: 32
I (53404) wifi:Init static rx mgmt buffer num: 5
I (53404) wifi:Init management short buffer num: 32
I (53404) wifi:Init static tx buffer num: 16
I (53404) wifi:Init tx cache buffer num: 32
I (53404) wifi:Init static tx FG buffer num: 2
I (53404) wifi:Init static rx buffer size: 1600
I (53404) wifi:Init static rx buffer num: 10
I (53404) wifi:Init dynamic rx buffer num: 32
[0;32mI (53404) wifi_init: rx ba win: 6[0m
[0;32mI (53404) wifi_init: tcpip mbox: 32[0m
[0;32mI (53404) wifi_init: udp mbox: 6[0m
[0;32mI (53404) wifi_init: tcp mbox: 6[0m
[0;32mI (53404) wifi_init: tcp tx win: 5760[0m
[0;32mI (53404) wifi_init: tcp rx win: 5760[0m
[0;32mI (53404) wifi_init: tcp mss: 1440[0m
[0;32mI (53404) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (53404) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (53404) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (53434) wifi:mode : sta (30:30:f9:18:07:80)
I (53434) wifi:enable tsf
[0;32mI (53434) Meter Reading Model: wifi_init_sta finished.[0m
I (53454) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (53454) wifi:state: init -> auth (b0)
I (53464) wifi:state: auth -> assoc (0)
I (53474) wifi:state: assoc -> run (10)
I (53554) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (53554) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (53554) wifi:pm start, type: 1

I (53554) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (53564) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (53564) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (53564) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (53574) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
[0;32mI (54564) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (54564) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (54564) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (54564) s3 ll_cam: DMA Channel=4[0m
[0;32mI (54564) cam_hal: cam init ok[0m
[0;32mI (54564) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (54564) sccb: sccb_i2c_port=1[0m
[0;32mI (54574) camera: Detected camera at address=0x30[0m
[0;32mI (54574) camera: Detected OV2640 camera[0m
[0;32mI (54574) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (54664) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (54664) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (54664) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (54664) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (54664) cam_hal: cam config ok[0m
[0;32mI (54664) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Thu Jan  1 00:03:08 1970[0;33mW (58774) cam_hal: Failed to get the frame on time![0m
E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060430  A0      : 0x8200b2ce  A1      : 0x3fcb3c00  
A2      : 0x3c29e8d0  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c29e8d0  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b2cb:0x3fcb3c10 0x4200c4e9:0x3fcb3c30 0x4200c841:0x3fcb3c50 0x42009dac:0x3fcb3c70 0x4200f1e0:0x3fcb3c90 0x42009f91:0x3fcb3cb0 0x42009a32:0x3fcb3cd0 0x42114c57:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: a78b4c0d2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (910) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (912) spi_flash: detected chip: gd[0m
[0;32mI (912) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
