[1/5] cmd.exe /C "cd /D C:\Users\vedan\sscma-example-esp32\examples\yolo_detection_demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build/partition_table/partition-table.bin C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build/yolo_detection_demo.bin"
yolo_detection_demo.bin binary size 0x241960 bytes. Smallest app partition is 0x3bc000 bytes. 0x17a6a0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\vedan\sscma-example-esp32\examples\yolo_detection_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x5720 bytes. 0x28e0 bytes (32%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yolo_detection_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:18:07:80
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00251fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.22s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (13 %)
Writing at 0x00000c00... (18 %)
Writing at 0x00001000... (22 %)
Writing at 0x00001400... (27 %)
Writing at 0x00001800... (31 %)
Writing at 0x00001c00... (36 %)
Writing at 0x00002000... (40 %)
Writing at 0x00002400... (45 %)
Writing at 0x00002800... (50 %)
Writing at 0x00002c00... (54 %)
Writing at 0x00003000... (59 %)
Writing at 0x00003400... (63 %)
Writing at 0x00003800... (68 %)
Writing at 0x00003c00... (72 %)
Writing at 0x00004000... (77 %)
Writing at 0x00004400... (81 %)
Writing at 0x00004800... (86 %)
Writing at 0x00004c00... (90 %)
Writing at 0x00005000... (95 %)
Writing at 0x00005400... (100 %)
Wrote 22528 bytes at 0x00000000 in 0.3 seconds (577.4 kbit/s)...
Hash of data verified.
Erasing flash...

A serial exception error occurred: Cannot configure port, something went wrong. Original message: PermissionError(13, 'The device does not recognize the command.', None, 22)
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/vedan/sscma-example-esp32/examples/yolo_detection_demo/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
