[0;32mI (100) boot:  4 models           Unknown data     01 06 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce759
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (100) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115cf4h (1137908) map[0m
[0;32mI (466) esp_image: segment 3: paddr=00235d1c vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=002390b4 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (510) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (516) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (532) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (537) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (543) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (549) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (554) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (566) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (571) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (911) cpu_start: ELF file SHA256:  a78b4c0d2...[0m
[0;32mI (911) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (912) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (913) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1025) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1025) LVGL: Starting LVGL task[0m
[0;33mW (1025) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1025) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Option chosen: Side by Side
[0;32mI (3035) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (3035) pp: pp rom version: e7ae62f[0m
[0;32mI (3035) net80211: net80211 rom version: e7ae62f[0m
I (3045) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (3055) wifi:wifi firmware version: cc1dd81
I (3055) wifi:wifi certification version: v7.0
I (3055) wifi:config NVS flash: enabled
I (3055) wifi:config nano formating: disabled
I (3055) wifi:Init data frame dynamic rx buffer num: 32
I (3055) wifi:Init static rx mgmt buffer num: 5
I (3055) wifi:Init management short buffer num: 32
I (3055) wifi:Init static tx buffer num: 16
I (3055) wifi:Init tx cache buffer num: 32
I (3055) wifi:Init static tx FG buffer num: 2
I (3055) wifi:Init static rx buffer size: 1600
I (3055) wifi:Init static rx buffer num: 10
I (3055) wifi:Init dynamic rx buffer num: 32
[0;32mI (3055) wifi_init: rx ba win: 6[0m
[0;32mI (3055) wifi_init: tcpip mbox: 32[0m
[0;32mI (3055) wifi_init: udp mbox: 6[0m
[0;32mI (3055) wifi_init: tcp mbox: 6[0m
[0;32mI (3055) wifi_init: tcp tx win: 5760[0m
[0;32mI (3055) wifi_init: tcp rx win: 5760[0m
[0;32mI (3055) wifi_init: tcp mss: 1440[0m
[0;32mI (3055) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3055) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3055) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (3095) wifi:mode : sta (30:30:f9:18:07:80)
I (3095) wifi:enable tsf
[0;32mI (3095) Meter Reading Model: wifi_init_sta finished.[0m
[0;32mI (5505) Meter Reading Model: retry to connect to the AP[0m
[0;32mI (5505) Meter Reading Model: connect to the AP fail[0m
[0;32mI (7915) Meter Reading Model: retry to connect to the AP[0m
[0;32mI (7915) Meter Reading Model: connect to the AP fail[0m
[0;32mI (10315) Meter Reading Model: retry to connect to the AP[0m
[0;32mI (10325) Meter Reading Model: connect to the AP fail[0m
