[0;32mI (100) boot:  4 models           Unknown data     01 06 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (100) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (466) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (510) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (516) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (532) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (537) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (543) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (549) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (554) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (566) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (571) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (910) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;31mE (925) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(177): i2c transaction failed[0m
[0;31mE (925) lcd_panel.ssd1306: panel_ssd1306_init(141): io tx param SSD1306_CMD_DISP_OFF failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009916
file: "./main/app_main.cpp" line 315
func: void app_main()
expression: esp_lcd_panel_init(panel_handle)

abort() was called at PC 0x4037f803 on core 0


Backtrace: 0x40375d66:0x3fcb3bf0 0x4037f80d:0x3fcb3c10 0x40388419:0x3fcb3c30 0x4037f803:0x3fcb3ca0 0x42009916:0x3fcb3cd0 0x42114cff:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 12e4a8f41

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (910) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (912) spi_flash: detected chip: gd[0m
[0;32mI (912) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Choose option
 > Side by side 
 Up Down 
Choose option
 Side by side 
 > Up Down
Choose option
 > Side by side 
 Up Down 
Option chosen: Side by Side
[0;32mI (20154) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (20154) pp: pp rom version: e7ae62f[0m
[0;32mI (20154) net80211: net80211 rom version: e7ae62f[0m
I (20164) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (20174) wifi:wifi firmware version: cc1dd81
I (20174) wifi:wifi certification version: v7.0
I (20174) wifi:config NVS flash: enabled
I (20174) wifi:config nano formating: disabled
I (20174) wifi:Init data frame dynamic rx buffer num: 32
I (20174) wifi:Init static rx mgmt buffer num: 5
I (20174) wifi:Init management short buffer num: 32
I (20174) wifi:Init static tx buffer num: 16
I (20174) wifi:Init tx cache buffer num: 32
I (20174) wifi:Init static tx FG buffer num: 2
I (20174) wifi:Init static rx buffer size: 1600
I (20174) wifi:Init static rx buffer num: 10
I (20174) wifi:Init dynamic rx buffer num: 32
[0;32mI (20174) wifi_init: rx ba win: 6[0m
[0;32mI (20174) wifi_init: tcpip mbox: 32[0m
[0;32mI (20174) wifi_init: udp mbox: 6[0m
[0;32mI (20174) wifi_init: tcp mbox: 6[0m
[0;32mI (20174) wifi_init: tcp tx win: 5760[0m
[0;32mI (20174) wifi_init: tcp rx win: 5760[0m
[0;32mI (20174) wifi_init: tcp mss: 1440[0m
[0;32mI (20184) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20184) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20184) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (20214) wifi:mode : sta (30:30:f9:18:07:80)
I (20214) wifi:enable tsf
[0;32mI (20214) Meter Reading Model: wifi_init_sta finished.[0m
I (20224) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (20224) wifi:state: init -> auth (b0)
I (20234) wifi:state: auth -> assoc (0)
I (20244) wifi:state: assoc -> run (10)
I (20314) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (20314) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (20314) wifi:pm start, type: 1

I (20314) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20314) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (20324) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (20334) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (20334) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (21324) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (21324) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (21324) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (21324) s3 ll_cam: DMA Channel=4[0m
[0;32mI (21324) cam_hal: cam init ok[0m
[0;32mI (21324) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (21324) sccb: sccb_i2c_port=1[0m
[0;31mE (21334) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:04:52 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060330  A0      : 0x8200b4a6  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b4a3:0x3fcb3c10 0x4200c6c1:0x3fcb3c30 0x4200ca19:0x3fcb3c50 0x42009f84:0x3fcb3c70 0x4200f3b8:0x3fcb3c90 0x4200a169:0x3fcb3cb0 0x42009c0a:0x3fcb3cd0 0x42114cff:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 12e4a8f41

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (911) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (911) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1025) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1025) LVGL: Starting LVGL task[0m
[0;33mW (1025) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1025) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (42035) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (42035) pp: pp rom version: e7ae62f[0m
[0;32mI (42035) net80211: net80211 rom version: e7ae62f[0m
I (42045) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (42045) wifi:wifi firmware version: cc1dd81
I (42055) wifi:wifi certification version: v7.0
I (42055) wifi:config NVS flash: enabled
I (42055) wifi:config nano formating: disabled
I (42055) wifi:Init data frame dynamic rx buffer num: 32
I (42055) wifi:Init static rx mgmt buffer num: 5
I (42055) wifi:Init management short buffer num: 32
I (42055) wifi:Init static tx buffer num: 16
I (42055) wifi:Init tx cache buffer num: 32
I (42055) wifi:Init static tx FG buffer num: 2
I (42055) wifi:Init static rx buffer size: 1600
I (42055) wifi:Init static rx buffer num: 10
I (42055) wifi:Init dynamic rx buffer num: 32
[0;32mI (42055) wifi_init: rx ba win: 6[0m
[0;32mI (42055) wifi_init: tcpip mbox: 32[0m
[0;32mI (42055) wifi_init: udp mbox: 6[0m
[0;32mI (42055) wifi_init: tcp mbox: 6[0m
[0;32mI (42055) wifi_init: tcp tx win: 5760[0m
[0;32mI (42055) wifi_init: tcp rx win: 5760[0m
[0;32mI (42055) wifi_init: tcp mss: 1440[0m
[0;32mI (42055) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (42055) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (42055) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (42085) wifi:mode : sta (30:30:f9:18:07:80)
I (42085) wifi:enable tsf
[0;32mI (42085) Meter Reading Model: wifi_init_sta finished.[0m
I (42095) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (42095) wifi:state: init -> auth (b0)
I (42105) wifi:state: auth -> assoc (0)
I (42115) wifi:state: assoc -> run (10)
I (42185) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (42185) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (42185) wifi:pm start, type: 1

I (42185) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (42185) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (42195) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (42275) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (42285) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (43185) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (43185) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (43185) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (43185) s3 ll_cam: DMA Channel=4[0m
[0;32mI (43185) cam_hal: cam init ok[0m
[0;32mI (43185) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (43185) sccb: sccb_i2c_port=1[0m
[0;31mE (43205) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:05:36 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060b30  A0      : 0x8200b4a6  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcbdf60  
A10     : 0x3c230afc  A11     : 0x3fcbdfb0  A12     : 0xfffffffc  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3c230b48  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b4a3:0x3fcb3c10 0x4200c6c1:0x3fcb3c30 0x4200ca19:0x3fcb3c50 0x42009f84:0x3fcb3c70 0x4200f3b8:0x3fcb3c90 0x4200a169:0x3fcb3cb0 0x42009c0a:0x3fcb3cd0 0x42114cff:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 12e4a8f41

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (910) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Choose option
 > Side by side 
 Up Down 
Option chosen: Side by Side
[0;32mI (12054) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (12054) pp: pp rom version: e7ae62f[0m
[0;32mI (12054) net80211: net80211 rom version: e7ae62f[0m
I (12064) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (12064) wifi:wifi firmware version: cc1dd81
I (12074) wifi:wifi certification version: v7.0
I (12074) wifi:config NVS flash: enabled
I (12074) wifi:config nano formating: disabled
I (12074) wifi:Init data frame dynamic rx buffer num: 32
I (12074) wifi:Init static rx mgmt buffer num: 5
I (12074) wifi:Init management short buffer num: 32
I (12074) wifi:Init static tx buffer num: 16
I (12074) wifi:Init tx cache buffer num: 32
I (12074) wifi:Init static tx FG buffer num: 2
I (12074) wifi:Init static rx buffer size: 1600
I (12074) wifi:Init static rx buffer num: 10
I (12074) wifi:Init dynamic rx buffer num: 32
[0;32mI (12074) wifi_init: rx ba win: 6[0m
[0;32mI (12074) wifi_init: tcpip mbox: 32[0m
[0;32mI (12074) wifi_init: udp mbox: 6[0m
[0;32mI (12074) wifi_init: tcp mbox: 6[0m
[0;32mI (12074) wifi_init: tcp tx win: 5760[0m
[0;32mI (12074) wifi_init: tcp rx win: 5760[0m
[0;32mI (12074) wifi_init: tcp mss: 1440[0m
[0;32mI (12074) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12074) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12074) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (12114) wifi:mode : sta (30:30:f9:18:07:80)
I (12114) wifi:enable tsf
[0;32mI (12114) Meter Reading Model: wifi_init_sta finished.[0m
I (12144) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (12144) wifi:state: init -> auth (b0)
I (12144) wifi:state: auth -> assoc (0)
I (12154) wifi:state: assoc -> run (10)
I (12234) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (12234) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (12244) wifi:pm start, type: 1

I (12244) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12244) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12244) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12244) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (12244) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
[0;32mI (13244) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (13244) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (13244) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (13244) s3 ll_cam: DMA Channel=4[0m
[0;32mI (13244) cam_hal: cam init ok[0m
[0;32mI (13244) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (13244) sccb: sccb_i2c_port=1[0m
[0;31mE (13264) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
E [Camera] init failed with error 0x105
Thu Jan  1 00:05:49 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060730  A0      : 0x8200b4a6  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b4a3:0x3fcb3c10 0x4200c6c1:0x3fcb3c30 0x4200ca19:0x3fcb3c50 0x42009f84:0x3fcb3c70 0x4200f3b8:0x3fcb3c90 0x4200a169:0x3fcb3cb0 0x42009c0a:0x3fcb3cd0 0x42114cff:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 12e4a8f41

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (909) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (910) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (910) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (911) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (913) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (914) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (924) main_task: Calling app_main()[0m
[0;32mI (924) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (924) Meter Reading Model: Install panel IO[0m
[0;32mI (924) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1024) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1024) LVGL: Starting LVGL task[0m
[0;33mW (1024) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1024) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Choose option
 Side by side 
 > Up Down
Option chosen: Up Down
[0;32mI (29644) Meter Reading Model: ESP_WIFI_MODE_STA[0m
[0;32mI (29644) pp: pp rom version: e7ae62f[0m
[0;32mI (29644) net80211: net80211 rom version: e7ae62f[0m
I (29654) wifi:wifi driver task: 3fcc37bc, prio:23, stack:6656, core=0
I (29654) wifi:wifi firmware version: cc1dd81
I (29664) wifi:wifi certification version: v7.0
I (29664) wifi:config NVS flash: enabled
I (29664) wifi:config nano formating: disabled
I (29664) wifi:Init data frame dynamic rx buffer num: 32
I (29664) wifi:Init static rx mgmt buffer num: 5
I (29664) wifi:Init management short buffer num: 32
I (29664) wifi:Init static tx buffer num: 16
I (29664) wifi:Init tx cache buffer num: 32
I (29664) wifi:Init static tx FG buffer num: 2
I (29664) wifi:Init static rx buffer size: 1600
I (29664) wifi:Init static rx buffer num: 10
I (29664) wifi:Init dynamic rx buffer num: 32
[0;32mI (29664) wifi_init: rx ba win: 6[0m
[0;32mI (29664) wifi_init: tcpip mbox: 32[0m
[0;32mI (29664) wifi_init: udp mbox: 6[0m
[0;32mI (29664) wifi_init: tcp mbox: 6[0m
[0;32mI (29664) wifi_init: tcp tx win: 5760[0m
[0;32mI (29664) wifi_init: tcp rx win: 5760[0m
[0;32mI (29664) wifi_init: tcp mss: 1440[0m
[0;32mI (29664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (29664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (29664) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (29694) wifi:mode : sta (30:30:f9:18:07:80)
I (29694) wifi:enable tsf
[0;32mI (29704) Meter Reading Model: wifi_init_sta finished.[0m
I (29704) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (29704) wifi:state: init -> auth (b0)
I (29714) wifi:state: auth -> assoc (0)
I (29724) wifi:state: assoc -> run (10)
I (29804) wifi:connected with Galaxy A12 4772, aid = 1, channel 6, BW20, bssid = 16:7d:90:43:16:05
I (29804) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (29804) wifi:pm start, type: 1

I (29804) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (29804) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (29814) wifi:<ba-add>idx:0 (ifx:0, 16:7d:90:43:16:05), tid:0, ssn:0, winSize:64
I (29864) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (29864) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (30804) esp_netif_handlers: sta ip: 192.168.182.248, mask: 255.255.255.0, gw: 192.168.182.45[0m
[0;32mI (30804) Meter Reading Model: got ip:192.168.182.248[0m
[0;32mI (30804) Meter Reading Model: connected to ap SSID:Galaxy A12 4772 password:xtfk9410[0m
[0;32mI (30804) s3 ll_cam: DMA Channel=4[0m
[0;32mI (30804) cam_hal: cam init ok[0m
[0;32mI (30804) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (30804) sccb: sccb_i2c_port=1[0m
[0;32mI (30814) camera: Detected camera at address=0x30[0m
[0;31mE (30814) sccb: SCCB_Write Failed addr:0x30, reg:0xff, data:0x01, ret:-1[0m
[0;32mI (30814) ov2640: Mismatch PID=0xff[0m
[0;31mE (30814) camera: Detected camera not supported.[0m
[0;31mE (30814) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
E [Camera] init failed with error 0x106
Thu Jan  1 00:06:20 1970E [Camera] capture failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060930  A0      : 0x8200b4a6  A1      : 0x3fcb3c00  
A2      : 0x3c282590  A3      : 0x80380360  A4      : 0x0001b000  A5      : 0x3c282590  
A6      : 0x00000000  A7      : 0x00001b00  A8      : 0x00000000  A9      : 0x3fcb3cd0  
A10     : 0x00000003  A11     : 0x3c1228ec  A12     : 0x3c1229b8  A13     : 0x3fca3e10  
A14     : 0x00100000  A15     : 0x3fcb3e80  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80380360  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00001aff  


Backtrace: 0x40056f59:0x3fcb3c00 0x4200b4a3:0x3fcb3c10 0x4200c6c1:0x3fcb3c30 0x4200ca19:0x3fcb3c50 0x42009f84:0x3fcb3c70 0x4200f3b8:0x3fcb3c90 0x4200a169:0x3fcb3cb0 0x42009c0a:0x3fcb3cd0 0x42114cff:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 12e4a8f41

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d9ch (1138076) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc4 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=0023915c vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  4 2024 13:43:00[0m
[0;32mI (910) cpu_start: ELF file SHA256:  12e4a8f41...[0m
[0;32mI (911) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (926) main_task: Calling app_main()[0m
[0;32mI (926) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (926) Meter Reading Model: Install panel IO[0m
[0;32mI (926) Meter Reading Model: Install SSD1306 panel driver[0m
[0;32mI (1026) Meter Reading Model: Initialize LVGL[0m
[0;32mI (1026) LVGL: Starting LVGL task[0m
[0;33mW (1026) lcd_panel.io.i2c: Callback on_color_trans_done was already set and now it was owerwritten![0m
[0;32mI (1026) Meter Reading Model: Display LVGL Scroll Text[0m
[0;32mI (1026) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
