[0;32mI (100) boot:  4 models           Unknown data     01 06 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x400451a5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (100) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d98h (1138072) map[0m
[0;32mI (466) esp_image: segment 3: paddr=00235dc0 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=00239158 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (502) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (510) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (516) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (532) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (537) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (543) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (549) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (554) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (566) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (571) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (910) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (910) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  1fa2114c8...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (911) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (911) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (912) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (914) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
[0;31mE (5745) lcd_panel.io.i2c: panel_io_i2c_tx_buffer(177): i2c transaction failed[0m
[0;31mE (5745) lcd_panel.ssd1306: panel_ssd1306_init(141): io tx param SSD1306_CMD_DISP_OFF failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009916
file: "./main/app_main.cpp" line 315
func: void app_main()
expression: esp_lcd_panel_init(panel_handle)

abort() was called at PC 0x4037f803 on core 0


Backtrace: 0x40375d66:0x3fcb3bf0 0x4037f80d:0x3fcb3c10 0x40388419:0x3fcb3c30 0x4037f803:0x3fcb3ca0 0x42009916:0x3fcb3cd0 0x42114cfb:0x3fcb3ee0 0x4038035d:0x3fcb3f10




ELF file SHA256: 1fa2114c8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375cdc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda0
load:0x403cc700,len:0x3008
entry 0x403c9928
[0;32mI (26) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  3 2024 17:48:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 factory          factory app      00 00 00010000 003bc000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003cc000 00004000[0m
[0;32mI (84) boot:  2 fr               Unknown data     01 06 003d0000 00020000[0m
[0;32mI (92) boot:  3 db               Unknown data     01 06 003f0000 00010000[0m
[0;32mI (99) boot:  4 models           Unknown data     01 06 00400000 00400000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=10d694h (1103508) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0011d6bc vaddr=3fc9c900 size=0295ch ( 10588) load[0m
[0;32mI (289) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=115d98h (1138072) map[0m
[0;32mI (465) esp_image: segment 3: paddr=00235dc0 vaddr=3fc9f25c size=03390h ( 13200) load[0m
[0;32mI (468) esp_image: segment 4: paddr=00239158 vaddr=40374000 size=1887ch (100476) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (505) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (509) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (515) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (521) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (526) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (531) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (536) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (542) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (548) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (553) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (560) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (565) MSPI Timing: PSRAM timing tuning index: 11[0m
[0;32mI (570) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (575) esp_psram: Speed: 80MHz[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (909) cpu_start: Pro cpu start user code[0m
[0;32mI (909) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (909) cpu_start: Application information:[0m
[0;32mI (909) cpu_start: Project name:     yolo_detection_demo[0m
[0;32mI (909) cpu_start: App version:      4acdaa3-dirty[0m
[0;32mI (910) cpu_start: Compile time:     May  3 2024 17:47:53[0m
[0;32mI (910) cpu_start: ELF file SHA256:  1fa2114c8...[0m
[0;32mI (910) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (910) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (910) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (911) cpu_start: Chip rev:         v0.2[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (911) heap_init: At 3FCB06A0 len 00039070 (228 KiB): RAM[0m
[0;32mI (911) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (912) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (912) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (913) spi_flash: detected chip: gd[0m
[0;32mI (913) spi_flash: flash io: qio[0m
[0;33mW (913) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (914) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (925) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;32mI (925) Meter Reading Model: Initialize I2C bus[0m
[0;32mI (925) Meter Reading Model: Install panel IO[0m
[0;32mI (925) Meter Reading Model: Install SSD1306 panel driver[0m
